<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazrul's Web Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Nazrul Islam</span> World</h1>
        <h3>World Class Professional Web Developer</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, reiciendis incidunt enim, ullam nesciunt ducimus placeat veniam cumque atque id voluptas expedita est fugit voluptatibus sed nisi velit unde culpa.</p>
        </div>
        <div class="half-width">
            <img src="images/mybg-pic.png" alt="Image one">
        </div>
    </section>
</body>
</html>